<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estoodi</title>
    
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #ffffff;
            background-image: url(/Memorize/pexels-iriser-1408221.jpg);
            background-size: cover;
            /* Redimensiona para cobrir toda a tela */
            background-position: center;
            /* Centraliza a imagem */
            background-repeat: no-repeat;
            /* Evita que a imagem se repita */
            color: #ffffff;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
            padding: 40px;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 600;
            margin-bottom: 15px;
        }

        p {
            font-size: 1.2rem;
            color: #f3e8e8;
            margin-bottom: 30px;
        }

        .btn {
            background-color: #e1eaff;
            color: #1a1a1a;
            border: none;
            padding: 14px 28px;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #c9dbfa;
        }

        a {
            text-decoration: none;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2rem;
            }

            p {
                font-size: 1rem;
            }

            .btn {
                width: 100%;
                padding: 16px 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Olá Ester, bem-vinda de volta!</h1>
        <p>Um jeito divertido de memorizar.</p>
        <a href="escolha.html">
            <button class="btn">Vamos lá!</button>
        </a>
    </div>
</body>

</html>